<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border ">
            <p class="add-first">deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option >ALL</option>
            </select>
            <input type="text" placeholder="Search amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p class="nav-second"><span>Hello, sign in</span></p>
            <p class="nav-second">Account & list</p>
        </div>
        <div class="nav-return border">
            <p class="nav-second"><span>Returns</span></p>
            <p class="nav-second"> &Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p> Todays's deals</p>
            <p> Coustomer services</p>
            <p> Registry</p>
            <p> Gift Cards</p>
            <p> Sell</p>
        </div>
        <div class="panel-deals">
         shop deals in electronics

        </div>
    </div>
   </header>
   <div class="hero-section">
     <div class="hero-msg">
        <p>click here to amaxon <a href="#">amazon </a></p>
     </div>
   </div>
   <div class="shop-section">
        <div class="box1 box " >box1</div>
        <div class="box2 box " >box2</div>
        <div class="box3 box " >box3</div>
        <div class="box4 box " >box4</div>
   </div>
   <footer>
    <div class="foot-panel1">
       Back to top
    </div>
    <div class="foot-panel2">
        <ul>
            <P>Get to Know Us</P>
            <a >Careers</a>
            <a >Blog</a>
            <a >About Amazon</a>
            <a >Amazon services</a>
            <a >Amazon Relations</a>

        </ul>
        <ul>
            <P>Get to Know Us</P>
            <a >Careers</a>
            <a >Blog</a>
            <a >About Amazon</a>
            <a >Amazon services</a>
            <a >Amazon Relations</a>

        </ul>
        <ul>
            <P>Get to Know Us</P>
            <a >Careers</a>
            <a >Blog</a>
            <a >About Amazon</a>
            <a >Amazon services</a>
            <a >Amazon Relations</a>

        </ul>
        <ul>
            <P>Get to Know Us</P>
            <a >Careers</a>
            <a >Blog</a>
            <a >About Amazon</a>
            <a >Amazon services</a>
            <a >Amazon Relations</a>

        </ul>
    </div>
   </footer>
</body>
</html>